on:
  push:
    branches:
      - test
name: Deploy website on push
jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Get latest code
      uses: actions/checkout@v3

    - name: Push files
      uses: wlixcc/SFTP-Deploy-Action@v1.2.6
      with:
        server: kodercloud.ovh
        username: ${{ secrets.FTP_MASTER_USER }}
        password: ${{ secrets.FTP_MASTER_PASS }}
        remote_path: /web/299ko/test/
        port: 4822
        sftp_only: true
        local_path: ./
        rsyncArgs: '--exclude=data --exclude=.git --exclude=*.log'
